# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point          fstype  device                                        device2              flags

# Boot
/boot                  emmc    /dev/block/bootdevice/by-name/boot                                 flags=display="Boot";backup=1;slotselect;flashimg=1
/init_boot             emmc    /dev/block/bootdevice/by-name/init_boot                            flags=display="Init_Boot";slotselect;backup=1;flashimg=1
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                          flags=display="Vendor_Boot";slotselect;backup=1;flashimg=1
/recovery              emmc    /dev/block/bootdevice/by-name/recovery                             flags=display="Recovery";slotselect;backup=1;flashimg=1

# Data/Metadata
/metadata              f2fs    /dev/block/bootdevice/by-name/metadata                             flags=display="Metadata";backup=1;wrappedkey

# Other partitions
/cust                  erofs   /dev/block/bootdevice/by-name/cust                                 flags=display="Cust";backup=1;flashimg=1
/cache                 ext4    /dev/block/bootdevice/by-name/rescue                               flags=display="Cache";wipeingui;wipeduringfactoryreset
/logo                  emmc    /dev/block/bootdevice/by-name/logo                                 flags=display="Logo";flashimg=1
/misc                  emmc    /dev/block/bootdevice/by-name/misc

# VBMeta/AVB partitions
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo                                 flags=display="DTBO";backup=1;slotselect;flashimg=1
/vbmeta                emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="VBMeta";backup=1;backup=1;slotselect;flashimg=1
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="VBMeta_System";backup=1;slotselect;flashimg=1

# Persistent Firmware & Properties
/persist               ext4    /dev/block/bootdevice/by-name/persist                              flags=display="Persist"
/persist_image         emmc    /dev/block/bootdevice/by-name/persist                              flags=display="Persist";flashimg=1;backup=1

# Modem/Firmware partitions
/modem                 vfat    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait"
/modem_image           emmc    /dev/block/bootdevice/by-name/modem                                flags=display="Modem";slotselect;backup=1

/dsp                   vfat    /dev/block/bootdevice/by-name/dsp                                  flags=display="DSP";slotselect
/dsp_image             emmc    /dev/block/bootdevice/by-name/dsp                                  flags=display="DSP";slotselect;backup=1;subpartitionof=/modem_image

/bluetooth             vfat    /dev/block/bootdevice/by-name/bluetooth                            flags=display="Bluetooth";slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image       emmc    /dev/block/bootdevice/by-name/bluetooth                            flags=display="Bluetooth";slotselect;backup=1;subpartitionof=/modem_image

# EFS partitions
/efs1                  emmc    /dev/block/bootdevice/by-name/modemst1                             flags=display="EFS";backup=1;
/efs2                  emmc    /dev/block/bootdevice/by-name/modemst2                             flags=backup=1;subpartitionof=/efs1
/efsc                  emmc    /dev/block/bootdevice/by-name/fsc                                  flags=backup=1;subpartitionof=/efs1
/efsg                  emmc    /dev/block/bootdevice/by-name/fsg                                  flags=backup=1;subpartitionof=/efs1

# Removable storage
/storage       	       auto    /data/media/0                  		                          flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/usb_otg               auto    /dev/block/sdg1                            /dev/block/sdg          flags=display="USB-Storage";fsflags=utf8;storage;wipeingui;removable
/sdcard1               auto    /dev/block/mmcblk1p1                       /dev/block/mmcblk1      flags=display="MicroSD";storage;wipeingui;removable
#
